# cashbook

./: Builder.Dockerfile  Dockerfile  README.md  REFERENCES.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CashbookApplication.kt  CashbookProperties.kt
src/main/kotlin/core/entity/: BusinessTransaction.kt  Company.kt  Model.kt
src/main/kotlin/core/usecase/business/transaction/: AddBusinessTransactionDTO.kt  AddBusinessTransactionInRepository.kt  AddBusinessTransactionMessage.kt  AddBusinessTransactionUseCase.kt  AddLinkedBusinessTransactionUseCase.kt  AddParentBusinessTransactionUseCase.kt  BusinessTransactionException.kt  BusinessTransactionPersistenceException.kt  FetchBusinessTransactionsFromRepository.kt  FetchBusinessTransactionsUseCase.kt
src/main/kotlin/core/usecase/company/: GetCompanyDetails.kt  GetCompanyDetailsUseCase.kt  GetCompanyFromConfiguration.kt  GetCompanyUseCase.kt  UpdateCompanyDetails.kt  UpdateCompanyDetailsUseCase.kt
src/main/kotlin/core/usecase/company/getdetails/: GetCompanyDetails.kt
src/main/kotlin/core/usecase/company/setdetails/: SetCompanyDetails.kt
src/main/kotlin/dataproviders/: BusinessTransactionDataProvider.kt
src/main/kotlin/dataproviders/inmemory/: CompanyInMemoryDataProvider.kt
src/main/kotlin/entrypoints/rest/: RestErrorHandler.kt  RestResponseEntityExceptionHandler.kt  ValidationErrorDTO.kt
src/main/kotlin/entrypoints/rest/business/transaction/: AddBusinessTransactionPostBody.kt  BusinessTransactionApiEndpoint.kt  BusinessTransactionDTO.kt
src/main/kotlin/entrypoints/rest/company/: CompanyApiEndpoint.kt  CompanyDTO.kt  CompanyEndpoint.kt
src/main/resources/: application.properties
src/test/kotlin/: CashbookApplicationTests.kt
src/test/kotlin/core/usecase/company/: GetCompanyFromConfigurationTest.kt  UpdateCompanyDetailsUseCaseTest.kt
src/test/kotlin/core/usecase/company/business/transaction/: AddBusinessTransactionUseCaseTest.kt  AddLinkedBusinessTransactionUseCaseTest.kt  (+1 more)
src/test/kotlin/entrypoints/rest/company/: CompanyApiTests.kt
(+2 files in other folders)
