company.entity-name = Thorgil Limited
company.trading-name = Thorgil Software
company.number = 6833053
company.nzbn = 9429046765208
company.incorporation-date = 07-05-2018
company.annual-return-filing-month = JUNE
company.gst-status = REGISTERED
company.gst-effective-date = 07-05-2018
company.ird-number = 125-814-972

spring.jackson.serialization.write_dates_as_timestamps=false
logging.level.org.springframework.web: INFO